###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +de/balvi/cuba/translationde/web-spring.xml

cuba.dispatcherSpringContextConfig = +de/balvi/cuba/translationde/web-dispatcher-spring.xml

cuba.persistenceConfig = +de/balvi/cuba/translationde/persistence.xml

cuba.metadataConfig = +de/balvi/cuba/translationde/metadata.xml

cuba.viewsConfig = +de/balvi/cuba/translationde/views.xml

cuba.windowConfig = +de/balvi/cuba/translationde/web-screens.xml

cuba.menuConfig = +de/balvi/cuba/translationde/web-menu.xml

cuba.permissionConfig = +de/balvi/cuba/translationde/web-permissions.xml

cuba.mainMessagePack = +de.balvi.cuba.translationde.web

cuba.anonymousSessionId = 3c82a92d-17c1-d632-a996-12b9781a2c7b

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/translation-de-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = translation-de
cuba.availableLocales = English|en;Deutsch|de
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/translation-de-portal/api
cuba.webAppUrl = http://localhost:8080/translation-de
cuba.web.loginScreenId=loginWindow
cuba.web.mainScreenId=mainWindow
cuba.gui.genericFilterApplyImmediately=false
cuba.rest.securityScope=GENERIC_UI
