# translation-de

./: .travis.yml  README.md  RELEASE.md  build.gradle  settings.gradle  tag-release.sh  upload-to-repository.sh
gradle/wrapper/: gradle-wrapper.properties
modules/core/src/de/balvi/cuba/translationde/: app.properties  spring.xml
modules/core/test/de/balvi/cuba/translationde/: TranslationdeTestContainer.java
modules/core/test/de/balvi/cuba/translationde/core/: SampleIntegrationTest.java
modules/core/web/WEB-INF/: web.xml
modules/global/src/com/haulmont/cuba/: messages_de.properties
modules/global/src/com/haulmont/cuba/global/: messages_de.properties
modules/global/src/com/haulmont/reports/global/: messages_de.properties
modules/global/src/de/balvi/cuba/translationde/: app-component.xml  metadata.xml  persistence.xml
modules/gui/src/com/haulmont/bpm/gui/: messages_de.properties
modules/gui/src/com/haulmont/cuba/gui/: messages_de.properties
modules/gui/src/com/haulmont/reports/gui/: messages_de.properties
modules/web/src/com/haulmont/addon/bproc/web/: messages_de.properties
modules/web/src/com/haulmont/bpm/web/: messages_de.properties
modules/web/src/com/haulmont/cuba/web/: messages_de.properties
modules/web/src/de/balvi/cuba/translationde/: web-app.properties  web-menu.xml  web-screens.xml  web-spring.xml
modules/web/src/de/balvi/cuba/translationde/web/: messages.properties
modules/web/web/WEB-INF/: web.xml
