###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +de/balvi/cuba/translationde/spring.xml

cuba.persistenceConfig = +de/balvi/cuba/translationde/persistence.xml

cuba.metadataConfig = +de/balvi/cuba/translationde/metadata.xml

cuba.viewsConfig = +de/balvi/cuba/translationde/views.xml

cuba.mainMessagePack = +de.balvi.cuba.translationde.core

cuba.keyForSecurityTokenEncryption = oGpE2FtoL1jZ3xYY

cuba.anonymousSessionId = 3c82a92d-17c1-d632-a996-12b9781a2c7b

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = translation-de-core
cuba.availableLocales = English|en;Deutsch|de
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/translation-de-portal/api
cuba.webAppUrl = http://localhost:8080/translation-de
